NODE_ENV= 'development'
VUE_APP_SERVER_URL= 'http://jjylab.dlinkddns.com'
VUE_APP_API_URL= 'http://jjylab.dlinkddns.com/chatroom/api/'
VUE_APP_API_SOCKET_PATH= '/socket/'
VUE_APP_CHAOS_SOCKET_PATH= '/chaos/'